// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
ul {
  max-height: 100%;
  list-style-type: none;
  width:100%;
  padding: 0;
  li {
    width:100%;
    margin: 0;
    padding: 0 0 5px 5px;

    div {
      width:100%;
      cursor: pointer;
      padding: 3px;

      &:hover {
        color: @text-color-highlight;
        background-color: @background-color-selected;
        border-radius: 3px;
      }

      &:active {
        color: @text-color-selected;
      }
    }
  }
}
.left-pane{
  height: 100%;
  width: 200px;
  display: flex;
  flex-direction: column;
  .title-bar{
    border: 1px solid #000000;
    font-size: 16px;
    color:@text-color;
    margin: 1px;
    margin-bottom: 0;
    background: @tab-bar-background-color;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }
  .task-container{
    height: 100%;
    border: 1px solid #000000;
    border-top: 0;
    font-size: 12px;
    color:@text-color;
    margin: 1px;
    margin-top: 0;
    overflow: auto;
    background-color: @inset-panel-background-color;
  }
}
